<html>
	<head>
		<style>
			body{
				background-color: #0F0F0F;
			}
		
			body, html {
				height: 100%;
			}
			
			.banner {
				background-image: url("content/company/White on transparent.png");
				
				height: 75%;

				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.site-navigation {
				position: top;
				text-align: center;
			}
			
			.nav-button {
				background-color: #0F0F0F;
				border: none;
				color: white;
				//padding: 15px 32px;
				width: 125px;
				height: 50px;
				vertical-align: top;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			
			.mainBody {
				height: 100%;

				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.social-navigation {
				position: top;
				width: 100%;
				position: relative;
				height: 96px;
			}

			.social-button{
				background-color: transparent;
				border: none;
				padding: 0%;
				position: relative;
			}
			
			.social-img{
				position: absolute;	
				top:96px;right:0;bottom:0;left:-48px;
				margin:auto;
				width: 96px;
			}

			.container > div {
				display: inline-block;
				*display: inline; /* For IE7 */
				zoom: 1; /* Trigger hasLayout */
				width: 20%;
				height: 150px;
				text-align: center;
				vertical-align: top;
				background-color: black;
			}
		</style>
	</head>

	<body>
		<div class="banner">
			<div class="site-navigation">
				<button class="nav-button"> Artefact Assembly </button>
				<a href="Lanterns.html" class="nav-button" > <img src="content/lanterns/colour logo.png" width="100%" height="auto"/></a>
				<button class="nav-button"> Company </button>
				<a href="presskits/build/index.html" ><button class="nav-button"> Presskit </button></a>
			</div>
		</div>
		
	</body>
</html>