<html>
	<head>
		<style>
			body{
				background-color: #0F0F0F;
			}
		
			body, html {
				height: 100%;
			}
			
			.banner {
				background-image: url("content/company/White on transparent.png");
				
				height: 75%;

				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.site-navigation {
				position: top;
				text-align: center;
			}
			
			.nav-button {
				background-color: #0F0F0F;
				border: none;
				color: white;
				//padding: 15px 32px;
				width: 125px;
				height: 50px;
				vertical-align: top;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			
			.mainBody {
				height: 100%;

				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.social-navigation {
				position: top;
				width: 100%;
				position: relative;
				height: 96px;
			}

			.social-button{
				background-color: transparent;
				border: none;
				padding: 0%;
				position: relative;
			}
			
			.social-img{
				position: absolute;	
				top:96px;right:0;bottom:0;left:-48px;
				margin:auto;
				width: 96px;
			}

			.container > div {
				display: inline-block;
				*display: inline; /* For IE7 */
				zoom: 1; /* Trigger hasLayout */
				width: 20%;
				height: 150px;
				text-align: center;
				vertical-align: top;
				background-color: black;
			}
		</style>
	</head>

	<body>
		<div class="banner">
			<div class="site-navigation">
				<button class="nav-button"> Artefact Assembly </button>
				<a href="Lanterns.html" class="nav-button" > <img src="content/lanterns/colour logo.png" width="100%" height="auto"/></a>
				<button class="nav-button"> Company </button>
				<a href="presskits/build/index.html" ><button class="nav-button"> Presskit </button></a>
			</div>
		</div>
		
		<div class="mainBody">
			<div class="social-navigation">
				<a href="https://twitter.com/ArtefactA_Dev" 
					class="social-button" 
					style="left: 40%;"> 
					<img class="social-img" src="content/social/twitter icon.png"/> 
				</a>
				<a href="https://www.facebook.com/ArtefactAssembly/" 
					class="social-button" 
					style="left: 60%;"> 
					<img class="social-img" src="content/social/facebook icon.png"/> 
				</a>
				<a href="https://www.youtube.com/channel/UCifxJlPYaDc5_nKDfxWJXXQ" 
					class="social-button" 
					style="left: 80%;"> 
					<img class="social-img" src="content/social/youtube icon.png"/> 
				<a href="https://www.instagram.com/artefactassemlydev/"
					class="social-button" 
					style="left: 20%;"> 
					<img class="social-img" src="content/social/IG_Glyph_Fill.png"/> 
				</a>
				</a>
			</div>
			<div style="display: flex;">
				<div style="width: 75%;">
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.7.0.html" data-width="500" data-height="auto" width="500" height="500"></iframe> 
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Hotfix Update v0.6.1.html" data-width="500" data-height="auto" width="500" height="500"></iframe>
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Is Going To PAX Aus.html" data-width="500" data-height="auto" width="500" height="500"></iframe> 
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.6.0.html" data-width="500" data-height="auto" width="500" height="500"></iframe> 
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.5.0.html" data-width="500" data-height="auto" width="500" height="500"></iframe> 
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.4.0.html" data-width="500" data-height="auto" width="500" height="500"></iframe>
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.3.0.html" data-width="500" data-height="auto" width="500" height="500"> </iframe>
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.2.0.html" data-width="500" data-height="auto" width="500" height="500"> </iframe>
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.1.0.html" data-width="500" data-height="auto" width="500" height="500"> </iframe>
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Lanterns Update v0.0.4.html" data-width="500" data-height="auto" width="500" height="500"> </iframe>
					<iframe src="http://www.artefactassembly.com/update posts/Lanterns/Discord Server.html" data-width="500" data-height="auto" width="500" height="500"></iframe> 
]				</div>
				<div style="flex-grow: 1;">
					<a class="twitter-timeline" data-width="100%" data-height="1000" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/ArtefactA_Dev">Tweets by ArtefactA_Dev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div>
	</body>
</html>